# AI-Research-Agent

./: GlobalExceptionHandler.java  README.md  Result.java  pom.xml
src/main/java/com/ai/ai_research_agent/: AiResearchAgentApplication.java
src/main/java/com/ai/ai_research_agent/agent/: AgentContext.java  AnalyzeAgent.java  PlanningAgent.java  RAGAgent.java  ReportAgent.java  SearchAgent.java
src/main/java/com/ai/ai_research_agent/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/ai/ai_research_agent/config/: ToolConfig.java
src/main/java/com/ai/ai_research_agent/context/: AgentContext.java
src/main/java/com/ai/ai_research_agent/controller/: RagController.java  RagTestController.java  ResearchController.java  ToolAllTestController.java
src/main/java/com/ai/ai_research_agent/dto/: RagSearchDTO.java  RagStoreDTO.java  ReportQueryDTO.java  ResearchRequestDTO.java  TaskQueryDTO.java
src/main/java/com/ai/ai_research_agent/entity/: PdfChunk.java  ResearchReport.java  ResearchTask.java  VectorKnowledge.java
src/main/java/com/ai/ai_research_agent/handler/: FloatArrayTypeHandler.java
src/main/java/com/ai/ai_research_agent/mapper/: PdfChunkMapper.java  ResearchReportMapper.java  ResearchTaskMapper.java  VectorKnowledgeMapper.java
src/main/java/com/ai/ai_research_agent/rag/: EmbeddingService.java  EvalService.java  PdfParserService.java  RagResult.java  RagRetrievalService.java  TextSplitter.java
src/main/java/com/ai/ai_research_agent/service/: ReportService.java  ResearchService.java
src/main/java/com/ai/ai_research_agent/tool/: DbQueryTool.java  JsonFormatTool.java  PdfTool.java  TextSummaryTool.java  ToolCallbackConfig.java  ToolConfig.java  WebCrawlerTool.java  WebSearchTool.java
src/main/java/com/ai/ai_research_agent/vo/: ReportListVO.java  ReportResponseVO.java  ResearchResponseVO.java  TaskListVO.java  TaskResponseVO.java
src/main/resources/: application.yml
src/test/java/com/ai/ai_research_agent/: AiResearchAgentApplicationTests.java
